NEXT_PUBLIC_CLIENT_ID="3632325280024673"
CLIENT_SECRET="2W3IZP1yCgNWYVhzbQ9OvYNXucJXswT9"
NEXT_PUBLIC_REDIRECT_URI="https://intimate-externally-beetle.ngrok-free.app/"
NEXT_PUBLIC_ML_AUTH_URL="https://auth.mercadolivre.com.br/authorization?response_type=code"